<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Резюме Столяров И.П.">
    <link rel="stylesheet" href="style.css">
    <script src="counter.js" defer></script>
    <title>Резюме Столяров И.П.</title>
</head>

<body>

<!-- ОСНОВНАЯ СТРАНИЦА -->

<div class="resume">

<!-- ЛЕВАЯ СТОРОНА ---- ЛЕВАЯ СТОРОНА -->

    <div class="l_side">
        <header class="data">
            <img src="ava.jpg" alt="My_photo" class="avatar">
            <h1 class="h1">СТОЛЯРОВ ИГОРЬ</h1>
            <h4 class="h4">ФИНАНСОВЫЙ ДИРЕКТОР/АНАЛИТИК</h4>
        </header>
        <hr class="line" noshade color=#F7F7E6>

        <div class="text_l">
            <h3 class="h3_l">ОБО МНЕ</h3>        
            <p class="p_l">
                48 лет. Тольятти. <br>Финансист с опытом 20+ лет в корпоративных финансах и учете. 
                Есть компетенции в IT, аналитике, работе с данными, BI,  автоматизации процессов. 
                Хотелось бы найти им применение им в работе с финансами или смежных сферах. 
                Нравятся цифры и данные. Сторонник Data_driven подхода и цифровизации. 
                Привлекают сектора "новой" экономики: e-commerce, fintech, edtech, маркетплейсы. 
                Так же интересен блокчейн (ЦФА) и в целом Web3. 
            </p>
        </div>

        <div class="spisok_l">
            <h3 class="h3_l">ИНТЕРЕСЫ и ХОББИ</h3>        
            <ul class="ul_l">
                <li>Бег</li>
                <li>Горные лыжи</li>
                <li>Горные походы/Трекинг</li>
                <li>Яхтинг/Парусный спорт</li>
                <li>NoCode/LowCode</li>
            </ul>
        </div>

        <div class="spisok_l">
            <h3 class="h3_l">КОНТАКТЫ</h3>        
            <ul>
                <!--<li><a href="https://t.me/petrovich_tlt" target="_blank">Telegram (t.me/petrovich_tlt)</a></li>-->
                <li><a href="mailto:igor.stolyarov.email@gmail.com" target="_blank">email: <br> igor.stolyarov.email@gmail.com </a></li>
                <li><a href="tel:+79272117630">Телефон (+79272117630)</a></li>
                <li><a href="https://wa.me/79272117630">WhatsApp</a></li>
            </ul>
        </div>
        <div>
            <img src="qrcode.JPG" alt="My_photo" class="avatar">
        </div>
        
    </div>

<!-- ПРАВАЯ СТОРОНА ---- ПРАВАЯ СТОРОНА -->

    <div class="r_side">
        <div class="spisok_r">
            <h3 class="h3_r">ОБРАЗОВАНИЕ</h3>    
            <p class="p_r">
                Поволжский Государственный Университет Сервиса, г.Тольятти, специальность "Финансы и кредит", 1998г. 
            </p>
        </div>

        <div class="spisok_r">
            <h3 class="h3_r">РАБОТА</h3>    
            <ul class="ul_r">
                <li>1996 - 2001  -Ведение бух.учета в производстве 
                    и торговле на позиции гл. и зам.гл.бухгалтера</li>
                <li>2001-2003 - Финансовый менеджер крупной оптово-розничной компании</li>
                <li>2003-2004 - Финансовый директор там же</li>
                <li>2005-2012 - Руководитель финансовой службы сети магазинов DIY (>500 млн.р./год)</li>
                <li>2012-2022 - Бизнес в сфере строительных материалов</li>
                <li>2016 по н.в. - Частный инвестор на рынке ценных бумаг</li>
                <li>2024 по н.в. - Финансовый директор на аутсорсе, Финансовый консультант(ИП)</li>
            </ul>
        </div>

        <div class="spisok_r">
            <h3 class="h3_r">КОМПЕТЕНЦИИ</h3>    
            <ul class="ul_r">
                <li>Участвовал в разработке и внедрении собственной комплексной системы
                    управленческого учета и отчетности компании на база 1С</li>
                <li>Вел бухгалтерский и управленческий учет; 
                    готовил бухгалтерскую, налоговую и управленческую отчетность</li>
                <li>Участвовал в создании системы бюджетирования</li>
                <li>Руководил финслужбой торговой сети (10+ чел.)</li>
                <li>Формировал и вел инвестиционные портфели на рынке ЦБ</li>
                <li>Вел бизнес в сфере строительных материалов</li>
                <li>Проводил налоговое консультирование</li>
                <li>Проводил аудит управленческого учета</li>
                <li>Внедрял и настраивал 1С УНФ</li>
            </ul>
        </div>

        <div class="spisok_r">
            <h3 class="h3_r">ПРОЧИЕ НАВЫКИ</h3>    
            <ul class="ul_r">
                <li>Microsoft Office + Google Sheets</li>
                <li>1С:Бухгалтерия, 1С:УНФ</li>
                <li>Финтабло</li>
                <li>API (Postman)</li>
                <li>SQL (PostgreSQL): группировки, СТЕ, JOIN-ы, оконные функции</li>
                <li>Python (базовый)</li>
                <li>BI платформы: Metabase, Yandex DataLens, Power BI, Analytic Workspace <a href="https://disk.yandex.ru/i/bS9AYJ63TYvQ7w" target="_blank">(участвовал в конкурсе дашбордов)</a></li>
                <li>Английский язык ( А2/В1 )</li>
            </ul>
        </div>
        <div class="spisok_r">
            <h3 class="h3_r">ОБУЧЕНИЕ</h3>    
            <ul class="ul_r">
                <li>В настоящее время прохожу курс "Аналитик данных" в <a href="https://simulative.ru/data-analyst" target="_blank">Simulative (IT-Resume)</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
<footer>
    <div class="count">
        <p>Count: <span id="counter">0</span></p>
    </div>
</footer>
</html>


